<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
      <!-- <button id="history" value="history">History</button> -->
       <button id = "show-history"><img height="40px" width="50px" src="./svgs/history-line-icon.svg" loading="lazy"></button>
       <div class="hist-div">
        <div id = "history">
          <h2></h2>
          <ul id="historyList">
          </ul>
         </div>
       </div>
        <div class="calculator">
          <div class="calc-input-scroll">
            <div class="calculator__display" id="display">
              0
          </div>
          </div>
           
            
            <div class="calculator__input-area" id="calculator-input">
                <div class="row-1" id="col-deg-opt" >
                    <button class="adv-btn-style" id="deg-btn" value="DEG">DEG</button>
                    <button class="adv-btn-style" value="F-E">F-E</button>
                    
                </div>
                 <div class="row-2" id="col-adv-opt">
                    <button class="col" id="col-mc-style" value="MC" disabled>MC</button>
                    <button class="col" id="col-mr-style" value="MR" disabled>MR</button>
                    <button class="col" value="M+">M+</button>
                    <button class="col" value="M-">M-</button>
                    <button class="col" value="MS">MS</button>
                </div>

                <div class="advance-functions">
                    <div class="dropdown">
                      <button class="dropbtn" id="trigonometry-dropdown">
                        <img
                          aria-hidden="true"
                          src="svgs/trigno.svg"
                          alt="triangle"
                        />
                        Trigonometry
                        <img src="svgs/arrow.svg" alt="More" aria-hidden="true" />
                      </button>
                      <div id="trigonometryDropdown" class="dropdown-content">
                        <button value="sin">sin(x)</button>
                        <button value="cos">cos(x)</button>
                        <button value="tan">tan(x)</button>
                      </div>
                    </div>
                    <div class="functions-dropdown">
                      <button class="functionDropbtn" id="functional-dropdown">
                        <img
                          aria-hidden="true"
                          src="svgs/function.svg"
                          alt="functions icon"
                        />
                        Function
                        <img src="svgs/arrow.svg" alt="More" aria-hidden="true" />
                      </button>
                      <div id="functionDropdown" class="function-dropdown-content">
                        <button value="floor">floor(x)</button>
                        <button value="ceil">ceil(x)</button>
                      </div>
                    </div>
                  </div>

                <div class="row">
                    <button class="col" id="2ndfun" value="2nd">2 <sup>nd</sup></button>
                    <button class="col"value="3.14">π</button>
                    <button class="col" value="e">e</button>
                    <button class="col" value="C">C</button>
                    <button class="col" value="backspace"><img src="svgs/cross.svg" alt="cross"></button>
                </div>
                <div class="row">
                    <button class="col" id="square" value="square">x<sup>2</sup></button>
                    <button class="col" value="1/">1/x</button>
                    <button class="col" value="absolute-value">|x|</button>
                    <button class="col" value="exp">exp</button>
                    <button class="col" value="%">mod</button>
                </div>
                <div class="row">
                    <button class="col" id="squareRoot" value="squareRoot"><sup>2</sup>&Sqrt;x</button>
                    <button class="col" value="(">(</button>
                    <button class="col" value=")">)</button>
                    <button class="col" value="factorial">n!</button>
                    <button class="col" value="/">÷</button>
                </div>
                <div class="row">
                    <button class="col" value="power">x<sup>y</sup></button>
                    <button class="col" id="col-num-style" value="7">7</button>
                    <button class="col" id="col-num-style" value="8">8</button>
                    <button class="col" id="col-num-style" value="9">9</button>
                    <button class="col" value="*">x</button>
                </div>
                <div class="row">
                    <button class="col" value="powerof10">10<sup>x</sup></button>
                    <button class="col" id="col-num-style" value="4">4</button>
                    <button class="col" id="col-num-style" value="5">5</button>
                    <button class="col" id="col-num-style" value="6">6</button>
                    <button class="col" value="-">−</button>
                </div>
                <div class="row">
                    <button class="col" value="log">log</button>
                    <button class="col" id="col-num-style" value="1">1</button>
                    <button class="col" id="col-num-style" value="2">2</button>
                    <button class="col" id="col-num-style" value="3">3</button>
                    <button class="col" value="+">+</button>
                </div>
                <div class="row">
                    <button class="col" value="ln">ln</button>
                    <button class="col" id="col-num-style" value="+/-">+/-</button>
                    <button class="col" id="col-num-style" value="0">0</button>
                    <button class="col" id="col-num-style" value=".">.</button>
                    <button class="col" id="equals-style" value="=">=</button>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/index.ts"></script>
    <script type="module" src='./scripts/keybordInput.ts'></script>
</body>
</html>